# SentiaTest

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sentiatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentiatest/: MainActivity.kt
app/src/main/java/com/example/sentiatest/data/: Data.kt  SampleData.kt
app/src/main/java/com/example/sentiatest/network/: ApiService.kt
app/src/main/java/com/example/sentiatest/ui/: DataAdapter.kt
app/src/main/java/com/example/sentiatest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sentiatest/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/sentiatest/ui/home/: BindingAdapters.kt  DataAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sentiatest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  grid_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sentiatest/: ExampleUnitTest.kt
app/src/test/java/com/example/sentiatest/ui/detail/: DetailViewModelSpec.kt
app/src/test/java/com/example/sentiatest/ui/home/: HomeViewModelSpec.kt
gradle/wrapper/: gradle-wrapper.properties
